
.item{
    background-color: red;
    padding: 10px;
    border: 1px solid;
}

/*
* DEFINING THE GRID USING PIXELS
*/
/* .container{
    display: grid;
    grid-template-rows: 100px 100px 100px;

    grid-template-columns:100px 100px;
    grid-gap: 10px;
} */

/*
* DEFINING THE GRID USING fr
*/
/* .container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;

    grid-template-areas:
            "area2 area1"
            "area2 area1"
            "area3 area3";
} */

/* .item-1{ */
    /* grid-area: centro; */
    /* grid-column-start: 1; 
    grid-column-end: 2;

    grid-row-start: 1; 
    grid-row-end: 3; */
    /* grid-area: area1; */

    /* background-color: green; */
/* } */

/* .item-2{ */
    /* grid-area: area1; */
    /* background-color: rgb(200, 200, 60); */
/* } */




.container1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr;

    grid-gap: 10px;
    background-color: yellow;
    height: 400px;
}

.item-1{
    grid-column-start:1;
    grid-column-end:4;

    grid-row-start:1;
    grid-row-end:4;
}


.item-2{
    grid-column-start:2;
    grid-column-end:5;
    grid-row-start:2;
    grid-row-end:5;
}
